body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 217, 223);
    color: black;
    margin: 20px 20px 0px 20px;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: maroon;
    text-align: center;
    padding: 15px;
  }
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: darkmagenta;
    padding: 15px;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: rebeccapurple;
    padding: 15px;
}

p {
    
    margin: 20px 20px 0px 20px;
}

img {
    width: 25%;
    display: block;
    margin: auto;
    border: 10px dashed white;
 }

 video {
    width: 25%;
    display: block;
    margin: auto;
    border: 10px dashed white;
 }

a {
    color: blue;
  }

  /* Add a black background color to the top navigation */
.topnav {
  background-color: darkmagenta;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}

.skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.active {
        text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; /* Defines three rows */
    grid-gap: 10px; /* Adjust the gap as needed */
}

/* Ensure the images do not overflow their containers */
.grid-item img {
    max-width: 100%;
    height: auto;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.recipe {
    border: 1px solid #ccc;
    padding: 20px;
}

.pets-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
